{
  "ConnectionStrings": {
    // "BaseIdentity": "Data Source=.\\MSSQLSERVER2016;Initial Catalog=BaseIdentity;Integrated Security=SSPI;",
    "BaseIdentity": "data source=DESKTOP-OE4QIII\\MSSQLSERVER12;initial catalog=BaseIdentity;persist security info=True;user id=sa;password=bqnec71$;MultipleActiveResultSets=True;",
    "ServiceConnection": "data source=DESKTOP-OE4QIII\\MSSQLSERVER12;initial catalog=ContaDigitalSize;persist security info=True;user id=sa;password=bqnec71$;MultipleActiveResultSets=True;"
  },
  "TokenConfigurations": {
    "Audience": "ExemploAudience",
    "Issuer": "ExemploIssuer",
    "Seconds":  300
  },
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  }
}
